<articles>

    <article subject="How do I get started with the app">
        <![CDATA[This is new line <br/> See if you can see it.]]>
    </article>

    <article subject="How do I get started with the app">
        <![CDATA[This is new line <br/> See if you can see it.]]>
    </article>

    <article subject="How can I update my profile information">
        <![CDATA[This is new line <br/> See if you can see it.]]>
    </article>

    <article subject="Where can I change my Privacy settings">
        <![CDATA[This is new line <br/> See if you can see it.]]>
    </article>

    <article subject="How do I change my language settings">
        <![CDATA[This is new line <br/> See if you can see it.]]>
    </article>

    <article subject="How do I reset my password">
        <![CDATA[<p>If you have forgotten your password,<br/> please visit our homepage and click the <br/>'Forgot Password' link to reset your password.
        <br/> You will receive a mail with a confirmation code <br/> which you will need at the time of resetting your
        password.</p>]]>
    </article>

    <article subject="How do I share my content on social network">
        <![CDATA[This is new line <br/> See if you can see it.]]>
    </article>

    <article subject="How do I deactivate my account">
        <![CDATA[This is new line <br/> See if you can see it.]]>
    </article>

</articles>