# helpstack-android

./: .gitignore  README.md  build.gradle
HelpStackExample/: AndroidManifest.xml  build.gradle
HelpStackExample/res/values/: colors.xml  styles.xml
HelpStackExample/res/xml/: articles.xml
HelpStackExample/src/com/example/helpstackexample/: HSApplication.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
helpstack/: AndroidManifest.xml  build.gradle
helpstack/res/layout/: hs_activity_base.xml  hs_custom_searchview.xml  hs_fragment_home.xml
helpstack/res/values/: hs_colors.xml  hs_default_theme.xml  hs_default_theme_base.xml
helpstack/src/com/tenmiles/helpstack/: HSHelpStack.java
helpstack/src/com/tenmiles/helpstack/activities/: ArticleActivity.java  EditAttachmentActivity.java  HSActivityManager.java  HSActivityParent.java  ImageAttachmentDisplayActivity.java  IssueDetailActivity.java  NewIssueActivity.java  NewUserActivity.java  SectionActivity.java
helpstack/src/com/tenmiles/helpstack/fragments/: ArticleFragment.java  HSFragmentManager.java  HSFragmentParent.java  HomeFragment.java  ImageAttachmentDisplayFragment.java  IssueDetailFragment.java  NewIssueFragment.java  NewUserFragment.java  SearchFragment.java  SectionFragment.java  TaskFragment.java
helpstack/src/com/tenmiles/helpstack/gears/: HSDeskGear.java
helpstack/src/com/tenmiles/helpstack/logic/: HSArticleReader.java  HSGear.java  HSSource.java  OnFetchedArraySuccessListener.java  OnFetchedSuccessListener.java  OnNewTicketFetchedSuccessListener.java
helpstack/src/com/tenmiles/helpstack/model/: HSTicketUpdate.java  HSUploadAttachment.java
helpstack/src/com/tenmiles/helpstack/service/: AttachmentDownloadReceiver.java
