apply plugin: 'com.android.library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.apache.httpcomponents:httpmime:4.2.6'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.android.support:support-v4:28.0.0'
}

group = 'com.shaleenjain.helstack'
version = '1.3.1'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}