apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')

    implementation("androidx.core:core:1.0.2")
    implementation("androidx.appcompat:appcompat:1.0.2")
    implementation("androidx.fragment:fragment:1.0.0")
    implementation("com.google.android.material:material:1.0.0")

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.apache.httpcomponents:httpmime:4.2.6'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
}

group = "com.github.shalzz"
version = "1.4.0-debug"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}
